<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <header class="header-flex">
                <div class="logo">
                  <img src="./img/img header/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo-Sk-Infrustructure">
                </div>
                <div class="contact">
                  <span class="phone">+7 (812) </span>
                  <span class="phone-part2">401-64-95</span>
                  <a href="#" class="call-back">Обратный звонок</a>
                </div>
            </header>
            <section class="networks-technology">
                <h2 class="networks-title">Наружные тепловые сети</h2>
                <p class="networks-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="networks-container">
                    <div class="networks earthworks"><span>Земляные работы</span></div>
                    <div class="networks tubing"><span>Подземная прокладка трубопроводов и вводы в здание</span></div>
                    <div class="networks canal"><span>Устройство каналов</span></div>
                    <div class="networks pillar"><span>Устройство неподвижных опор вне камер</span></div>
                    <div class="networks well"><span>Устройство ж/б колодцев</span></div>
                </div>

                <h2 class="technology-title">Собственный парк строительной техники:</h2>
                <div class="technology-container" >
                    <div class="technology kamaz">
                        <span>Илососная  машина КАМАЗ 65115 КО-530-01</span></div>
                    <div class="technology kamaz-2"><span>Каналопромывочная машина КАМАЗ 3572 КО-564-20</span></div>
                    <div class="technology excavator-loader"><span>Экскаватор-погрузчик</span></div>
                    <div class="technology loader"><span>Погрузчик</span></div>
                    <div class="technology excavator"><span>Экскаватор</span></div>
                    <div class="technology kamaz_3"><span>КАМАЗ бортовой с КМУ</span></div>
                    <div class="technology road-roller"><span>Каток</span></div>
                </div>
            </section>
        </div>
            <section class="client-block">
            <div class="wrapper">
                <div class="client-flex">
                    <h2 class="client-title">Наши клиенты и проекты</h2>
                    <div class="all-project">
                        <a class="all-project-link" href="#">Все проекты</a>
                    </div>
                </div>
                <div class="client-container">
                    <div class="client client1">
                        <img src="./img/img client/image 1 (1).png" alt="Evroinvest Development" class="logo1">
                    </div>
                    <div class="client client2">
                        <img src="./img/img client/image 3.png" alt="Mavis" class="logo2">
                        <img src="./img/img client/image 2.png" alt="Mavis-text" class="logo2-1">
                    </div>
                    <div class="client client3">
                        <img src="./img/img client/image 6.png" alt="Arsenal" class="logo3">
                    </div>
                    <div class="client client4">
                        <img src="./img/img client/image 1 (1).png" alt="Evroinvest Development" class="logo1">
                    </div>
                    <div class="client client5">
                        <img src="./img/img client/image 3.png" alt="Mavis" class="logo2">
                        <img src="./img/img client/image 2.png" alt="Mavis-text" class="logo2-1">
                    </div>
                    <div class="client client6">
                        <img src="./img/img client/image 6.png" alt="Arsenal" class="logo3">
                    </div>
                </div>
            </div>
            </section>
        

    </div>
</body>
</html>